# Nome da aplicação
spring.application.name=ac2parte2

# Configuração do H2 Database (Banco de Dados em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update  
# Atualiza o banco de dados automaticamente conforme as mudanças
spring.jpa.show-sql=true  
# Exibe as consultas SQL no console

# Habilitar o console H2 (acessar pelo navegador em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
